# Create-Mix-and-Clean

./: .gitignore  README.md  build.gradle  create_mix_and_clean.mcreator  gradle.properties  mcreator.gradle
.eclipse/configurations/: Client.launch  Server.launch
.github/ISSUE_TEMPLATE/: bug_report.md
.mcreator/: generatorGradleCache  userSettings
.mcreator/imageEditorMetadata/item/: chlorine_gas_bucket_texture.png.imgmeta  combined_osmium.png.imgmeta  dirty_combined_aluminum.png.imgmeta  dirty_combined_calorite.png.imgmeta  dirty_combined_cobalt.png.imgmeta  dirty_combined_desh.png.imgmeta  dirty_combined_lead.png.imgmeta  dirty_combined_nickel.png.imgmeta  dirty_combined_osmium.png.imgmeta  dirty_combined_ostrum.png.imgmeta  dirty_combined_platinum.png.imgmeta  dirty_combined_silver.png.imgmeta  dirty_combined_tin.png.imgmeta  dirty_combined_uranium.png.imgmeta  hydrochloric_acid_bucket_texture.png.imgmeta  hydrogen_gas_bucket_texture.png.imgmeta  mycelium_music_disc_texture.png.imgmeta
elements/: CausticSoda.mod.json  CausticSodaPlayerFinishesUsingItem.mod.json  ChlorineGas.mod.json  ChlorineGasDraining.mod.json  ChlorineHydrogenGasMixing.mod.json  CobaltOreBlockCrushing.mod.json  CobaltOreCrushing.mod.json  CobaltOreNonStorageBlockCrushing.mod.json  CombinedAluminum.mod.json  CombinedAluminumSmeltingIE.mod.json  CombinedAluminumSplashingIE.mod.json  CombinedCalorite.mod.json  CombinedCaloriteSmelting.mod.json  CombinedCaloriteSplashing.mod.json  CombinedCobalt.mod.json  CombinedCobaltSmelting.mod.json  CombinedCobaltSplashing.mod.json  CombinedCopper.mod.json  CombinedCopperSmelting.mod.json  CombinedCopperSplashing.mod.json  CombinedDesh.mod.json  CombinedDeshSmelting.mod.json  CombinedDeshSplashing.mod.json  CombinedGold.mod.json  CombinedGoldSmelting.mod.json  CombinedGoldSplashing.mod.json  CombinedIron.mod.json  CombinedIronSmelting.mod.json  CombinedIronSplashing.mod.json  CombinedLead.mod.json  CombinedLeadSmelting.mod.json  CombinedLeadSmeltingIE.mod.json  CombinedLeadSplashing.mod.json  CombinedLeadSplashingIE.mod.json  CombinedNickel.mod.json  CombinedNickelSmeltingIE.mod.json  CombinedNickelSplashingIE.mod.json  CombinedOsmium.mod.json  CombinedOsmiumSmelting.mod.json  CombinedOsmiumSplashing.mod.json  (+154 more)
models/mojmap-1.20.x/: Modelpeacock_tail.java
src/main/java/net/mcreator/createmixandclean/: CreateMixAndCleanMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_mix_and_clean/: sounds.json
src/main/resources/assets/create_mix_and_clean/blockstates/: chlorine_gas.json  electrolyzer.json  hydrochloric_acid.json  hydrogen_gas.json
src/main/resources/assets/create_mix_and_clean/lang/: en_us.json
src/main/resources/data/create_mix_and_clean/damage_type/: corrosion.json  dissolving.json
src/main/resources/data/create_mix_and_clean/recipe/: combined_copper_smelting.json  combined_gold_smelting.json  combined_iron_smelting.json  purified_copper_smelting.json  purified_gold_smelting.json  purified_iron_smelting.json
src/main/resources/data/create_mix_and_clean/recipes/: chlorine_gas_draining.json  chlorine_hydrogen_gas_mixing.json  cobalt_ore_block_crushing.json  cobalt_ore_crushing.json  cobalt_ore_non_storage_block_crushing.json  combined_aluminum_smelting_ie.json  combined_aluminum_splashing_ie.json  combined_calorite_smelting.json  (+123 more)
(+182 files in other folders)
