org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version = 1.20.1
create_version = 6.0.7-281
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
jei_version = 15.20.0.116
mekanism_version = 1.20.1-10.4.16.80
mantle_build = 1.11.89
tinkers_build = 3.10.2.136
ie_build = 10.2.0-182
org.gradle.configuration-cache=true